<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Slide_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-VP-KQd">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bCm-QT-npr"/>
                                    <constraint firstAttribute="width" constant="288" id="jsy-V8-eSf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="drf-S6-8Q8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-7J-SGr">
                                <rect key="frame" x="16" y="131" width="288" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Ui5-D3-LhI"/>
                                    <constraint firstAttribute="height" constant="68" id="yVF-hG-x54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save" backgroundImage="PurpleRectangle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSave:" destination="ObA-dk-sSI" eventType="touchUpInside" id="M1j-xH-Vcw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-Li-psw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cpY-Kb-d8h">
                                    <size key="itemSize" width="182" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Texts" id="9pz-YY-4BN" customClass="TextsCollectionViewCell" customModule="Slide_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="69" y="0.0" width="182" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurpleChatBubble" translatesAutoresizingMaskIntoConstraints="NO" id="yck-A9-9Vk">
                                                    <rect key="frame" x="0.0" y="7" width="170" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-LY-KeL">
                                                    <rect key="frame" x="13" y="7" width="135" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8rT-LY-KeL" firstAttribute="top" secondItem="9pz-YY-4BN" secondAttribute="topMargin" constant="-1" id="441-X2-gkJ"/>
                                            <constraint firstAttribute="trailing" secondItem="yck-A9-9Vk" secondAttribute="trailing" constant="12" id="AW5-VN-3Fg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8rT-LY-KeL" secondAttribute="trailing" constant="26" id="CfQ-g3-PbH"/>
                                            <constraint firstItem="8rT-LY-KeL" firstAttribute="leading" secondItem="9pz-YY-4BN" secondAttribute="leadingMargin" constant="5" id="DI0-fX-DxZ"/>
                                            <constraint firstItem="yck-A9-9Vk" firstAttribute="top" secondItem="9pz-YY-4BN" secondAttribute="top" constant="7" id="Oqz-x6-iNr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8rT-LY-KeL" secondAttribute="bottom" constant="-8" id="XB8-Qg-nJh"/>
                                            <constraint firstItem="yck-A9-9Vk" firstAttribute="leading" secondItem="9pz-YY-4BN" secondAttribute="leading" id="mA7-xX-QoI"/>
                                            <constraint firstAttribute="bottom" secondItem="yck-A9-9Vk" secondAttribute="bottom" id="mGm-XI-ReX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="yck-A9-9Vk" id="fq6-aA-ZYk"/>
                                            <outlet property="textlabel" destination="8rT-LY-KeL" id="bCc-cX-LGq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="WRW-a4-Azo"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="DeV-Yw-pzD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-I7-Okr">
                                <rect key="frame" x="0.0" y="499" width="320" height="29"/>
                                <color key="backgroundColor" red="0.96284105329949243" green="0.96284105329949243" blue="0.96284105329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="OkS-hK-OQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-fa-13Z">
                                <rect key="frame" x="46" y="498" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Gaq-do-Hzh"/>
                                    <constraint firstAttribute="height" constant="30" id="cCO-Yo-dxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LIKES">
                                    <color key="titleColor" red="0.62551554568527923" green="0.62551554568527923" blue="0.62551554568527923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapFavorites:" destination="ObA-dk-sSI" eventType="touchUpInside" id="1U6-Kv-o12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vay-vs-CnR">
                                <rect key="frame" x="220" y="498" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHx-IB-Y5u"/>
                                    <constraint firstAttribute="width" constant="66" id="OFn-tx-zWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.62551554568527923" green="0.62551554568527923" blue="0.62551554568527923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAdd:" destination="ObA-dk-sSI" eventType="touchUpInside" id="bDl-zc-58E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please open Slide  and login. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-BR-x0y">
                                <rect key="frame" x="62" y="58" width="197" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="NZk-oP-672"/>
                                    <constraint firstAttribute="height" constant="75" id="ple-CF-4Sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-5q-SPX">
                                <rect key="frame" x="150" y="254" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4ZU-40-gHL"/>
                                    <constraint firstAttribute="height" constant="20" id="MW6-Yq-Soh"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scG-Ir-wat">
                                <rect key="frame" x="119" y="498" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ft1-xG-3vI"/>
                                    <constraint firstAttribute="width" constant="83" id="Qv0-kI-EXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DISCOVER">
                                    <color key="titleColor" red="0.62551554568527923" green="0.62551554568527923" blue="0.62551554568527923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapPopular:" destination="ObA-dk-sSI" eventType="touchUpInside" id="LAI-7w-k07"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-Rg-Fnx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                <color key="backgroundColor" red="0.56605589389801025" green="0.20958244800567627" blue="0.99668020009994507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Xhb-5A-KBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Copied. Now paste it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-sg-EON">
                                <rect key="frame" x="34.5" y="3" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="ACg-96-WOn"/>
                                    <constraint firstAttribute="height" constant="21" id="ikZ-hX-GkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-Nm-pzO">
                                <rect key="frame" x="0.0" y="154" width="320" height="337"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="1wr-iG-21M"/>
                            <constraint firstItem="r1P-7J-SGr" firstAttribute="top" secondItem="OJX-VP-KQd" secondAttribute="bottom" constant="21" id="2Bz-va-hmc"/>
                            <constraint firstItem="Ue5-Li-psw" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="41I-tl-4cv"/>
                            <constraint firstItem="Ue5-Li-psw" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="4C4-b0-Oxo"/>
                            <constraint firstItem="scG-Ir-wat" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="5dX-2y-bVS"/>
                            <constraint firstItem="7HL-sg-EON" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="6xV-Mh-eoR"/>
                            <constraint firstItem="1cH-I7-Okr" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="8MA-9S-knf"/>
                            <constraint firstItem="B2Y-5q-SPX" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="8PP-du-j2L"/>
                            <constraint firstItem="OJX-VP-KQd" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="60" id="8SU-Wi-HEz"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="9Qq-tr-i4P"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" constant="5" id="AZ4-QX-XEM"/>
                            <constraint firstItem="qPh-BR-x0y" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="38" id="Aaz-Em-xVH"/>
                            <constraint firstItem="B2Y-5q-SPX" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="BmD-ow-Gxc"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="Buc-yE-idU"/>
                            <constraint firstItem="1cH-I7-Okr" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="Cs7-7h-Feg"/>
                            <constraint firstItem="scG-Ir-wat" firstAttribute="leading" secondItem="9B3-fa-13Z" secondAttribute="trailing" constant="24.5" id="DcR-qj-WN6"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="Fl7-sj-zhr"/>
                            <constraint firstItem="AXe-Rg-Fnx" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="INZ-qh-hEa"/>
                            <constraint firstItem="r1P-7J-SGr" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Loo-Oh-sxq"/>
                            <constraint firstItem="Ue5-Li-psw" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="Ltu-jW-RhP"/>
                            <constraint firstAttribute="trailing" secondItem="AXe-Rg-Fnx" secondAttribute="trailing" id="MNE-o8-xhe"/>
                            <constraint firstItem="scG-Ir-wat" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Spg-P3-Uwt"/>
                            <constraint firstItem="qPh-BR-x0y" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="TDV-gg-T4u"/>
                            <constraint firstItem="9B3-fa-13Z" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="VhZ-cN-hkl"/>
                            <constraint firstItem="vay-vs-CnR" firstAttribute="leading" secondItem="scG-Ir-wat" secondAttribute="trailing" constant="17.5" id="WrX-3Q-cyR"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="YIr-PB-HFd"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" constant="5" id="fEJ-IY-ThU"/>
                            <constraint firstItem="Ue5-Li-psw" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="h5a-1l-sCZ"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="ign-Pg-XjX"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="mbf-9T-HRW"/>
                            <constraint firstItem="vay-vs-CnR" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="qLb-QT-lRL"/>
                            <constraint firstItem="1cH-I7-Okr" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="qZT-8v-7Ud"/>
                            <constraint firstItem="7HL-sg-EON" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="3" id="qrS-mX-VzZ"/>
                            <constraint firstItem="9B3-fa-13Z" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="rNe-qa-Itk"/>
                            <constraint firstItem="AXe-Rg-Fnx" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="rgG-Lw-dYG"/>
                            <constraint firstItem="OJX-VP-KQd" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="tTc-Jp-ywx"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" constant="5" id="vLu-Kh-ucE"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="wM7-Nj-Rvd"/>
                            <constraint firstItem="XuT-Nm-pzO" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="xh1-vb-4X4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="activityIndicator" destination="B2Y-5q-SPX" id="h6y-Sc-okq"/>
                        <outlet property="backgroundlabel" destination="AXe-Rg-Fnx" id="y11-TU-A9k"/>
                        <outlet property="collectionView" destination="Ue5-Li-psw" id="bgq-Hn-aJF"/>
                        <outlet property="loadingBackground" destination="XuT-Nm-pzO" id="3ZU-OD-TkL"/>
                        <outlet property="loginlabel" destination="qPh-BR-x0y" id="VWK-ox-aFG"/>
                        <outlet property="messagecopiedlabel" destination="7HL-sg-EON" id="2ma-uy-qmQ"/>
                        <outlet property="tapPopular" destination="scG-Ir-wat" id="FdX-Af-LYi"/>
                        <outlet property="tapadd" destination="vay-vs-CnR" id="kJJ-DL-Pxy"/>
                        <outlet property="tapfavorites" destination="9B3-fa-13Z" id="8jg-XB-68l"/>
                        <outlet property="tappopular" destination="scG-Ir-wat" id="rXE-2O-dTp"/>
                        <outlet property="tapsave" destination="r1P-7J-SGr" id="ypi-Ym-6C5"/>
                        <outlet property="textFIeld" destination="OJX-VP-KQd" id="kgI-7p-BK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="PurpleChatBubble" width="1096" height="437"/>
        <image name="PurpleRectangle" width="196" height="68"/>
    </resources>
</document>
